product_name,product_id,store,price
iphone,1,walmart,500.0
smarttv,2,walmart,1000.0
smartwatch,3,walmart,400.0
headphones,4,walmart,100.0
computer,5,walmart,3000.0
blueray,6,walmart,200.0
iphone,1,bestbuy,400.0
smarttv,2,bestbuy,900.0
smartwatch,3,bestbuy,800.0
headphones,4,bestbuy,200.0
computer,5,bestbuy,2500.0
blueray,6,bestbuy,150.0
iphone,1,amazon,400.0
smarttv,2,amazon,900.0
smartwatch,3,bestbuy,700.0
headphones,4,bestbuy,100.0
headphones,4,bestbuy,100.0
headphones,4,bestbuy,100.0
headphones,4,bestbuy,100.0
computer,5,bestbuy,2000.0
blueray,6,bestbuy,100.0
